{
  "mail": {
    "subject": "Сообщение с сайта",
    "smtp": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "nfo5lymrcq3ftxn6@ethereal.email",
        "pass": "PNdnSDsuH4Nn23AznA"
      }
    }
  }
}